<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bn_nav_socmed"
        android:icon="@drawable/ic_uu"
        android:title="@string/socmed" />

    <item
        android:id="@+id/bn_nav_listtmn"
        android:icon="@drawable/ic_uu"
        android:title="@string/uu" />
</menu>